{
  "name": "TandaSegura - Ahorro Colaborativo",
  "short_name": "TandaSegura",
  "description": "Gestiona tus tandas de forma fácil y segura",
  "start_url": "/tandasegura/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/tandasegura/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/tandasegura/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "es-ES"
}
