📝 INSTRUCCIONES PARA LOS ICONOS:

Para que la PWA funcione correctamente, necesitas agregar dos imágenes de icono:

1. icon-192x192.png (192 x 192 píxeles)
2. icon-512x512.png (512 x 512 píxeles)

OPCIONES PARA CREAR LOS ICONOS:

Opción A - Usar un generador online:
1. Ve a: https://www.pwabuilder.com/imageGenerator
2. Sube un logo o imagen (mínimo 512x512px)
3. Descarga los iconos generados
4. Renombra y coloca en esta carpeta

Opción B - Crear manualmente:
1. Diseña un icono cuadrado en Canva/Photoshop/Figma
2. Exporta en 192x192px y 512x512px
3. Guarda como PNG en esta carpeta

Opción C - Usar placeholder temporal:
Por ahora puedes usar un color sólido o emoji como icono
hasta que diseñes uno personalizado.

RECOMENDACIONES:
- Usa colores que representen tu marca
- Fondo verde (#10b981) si quieres usar el color de TandaSegura
- Icono simple y reconocible (símbolo de $, grupo de personas, etc.)
- Asegúrate que se vea bien en tamaño pequeño

Sin estos iconos la app funcionará, pero no se verá profesional
cuando se instale en el dispositivo móvil.
