╔══════════════════════════════════════════════════════════════╗
║                    📦 TandaSegura PWA                        ║
║            Plataforma de Ahorro Colaborativo                 ║
╚══════════════════════════════════════════════════════════════╝

🎯 INICIO RÁPIDO (3 pasos)

1️⃣ SUBE A GITHUB
   - Ve a: https://github.com/new
   - Crea repositorio "tandasegura"
   - Sube todos estos archivos

2️⃣ ACTIVA GITHUB PAGES
   - Settings > Pages
   - Source: "GitHub Actions"
   - ¡Espera 3 minutos!

3️⃣ ¡LISTO!
   - Tu app estará en:
   - https://TU-USUARIO.github.io/tandasegura/

📚 ARCHIVOS IMPORTANTES:

   📄 INSTALACION.md     ← Guía completa paso a paso
   📄 README.md          ← Información del proyecto
   📄 package.json       ← Configuración del proyecto
   🗂️  src/              ← Código fuente de la app
   🗂️  public/           ← Archivos estáticos

🎨 PERSONALIZACIÓN:

   • Colores: edita tailwind.config.js
   • Nombre: edita public/manifest.json
   • Iconos: agrega en public/icons/

💡 ¿NECESITAS AYUDA?

   Lee el archivo INSTALACION.md para:
   • Guía detallada con capturas
   • Solución de problemas comunes
   • Opciones de personalización
   • Cómo probar localmente

🚀 CARACTERÍSTICAS:

   ✅ Gestión de múltiples tandas
   ✅ Control de participantes
   ✅ Seguimiento de pagos
   ✅ Dashboard con estadísticas
   ✅ Funciona sin internet (PWA)
   ✅ Se instala como app móvil
   ✅ 100% responsive

📱 INSTALAR COMO APP:

   Después de desplegar:
   • Android: Chrome > Menú > "Agregar a inicio"
   • iOS: Safari > Compartir > "Añadir a inicio"
   • Desktop: Chrome > Ícono de instalación

═══════════════════════════════════════════════════════════════

           ¡Comienza a gestionar tus tandas hoy! 🎉

═══════════════════════════════════════════════════════════════
